<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    
    @font-face {
    font-family: menu;
    src: url("./SmoochSans-VariableFont_wght.ttf");
    }

    #main-div{
    border: 0px ;
    border-radius: 5px;
    /* background-color:rgba(77, 77, 77, 0.562); */
    width: 80%;
    margin-left: 10%;
    display: flex;
    flex-direction: column;
    }

    body {
    font-family: 'Times New Roman', Times, serif;
    background: radial-gradient(rgb(100, 39, 39),black);
    background-attachment: fixed;
    color: white;
    }

    #navbar {
    overflow: hidden;
    background-color: rgb(58, 36, 36);
    }

    #navbar a {
    float: left;
    display: block;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
    }

    #navbar a:hover {
    background-color: rgb(255, 255, 255);
    color: black;
    }

    #navbar a.active {
    background-color: #800000;
    color: white;
    }

    .sticky {
    position: fixed;
    top: 0;
    width: 100%;
    }

    h1{
    text-align: center;
    font-size: 300%;
    font-family: menu;
    font-weight: 900;
    color: #ffffff; 
    letter-spacing: 5px; 
    text-shadow: 2px 4px 4px black;
    
    }
    
    table{
    position:fixed;
    border:5;
    left: 50%;
    top: 60%;
    transform: translate(-50%,-50%);
    width: 40%; 
    border-collapse: collapse;
    border-spacing: 2px;
    box-shadow: 2px 2px 5px rgb(0, 0, 0);
    border-radius: 12px 12px 0 0;
    overflow: hidden;
    }

    td , th{
    padding: 15px 20px;
    text-align: center;
    }

    th{
    background-color:#ff000083;
    color: white;
    font-family: 'Open Sans',Sans-serif;
    font-weight: 200;
    text-transform: uppercase;
    }

    tr{
    width: 100%;
    color:black;
    background-color: #3a3a3a00;
    font-family: 'Montserrat', sans-serif;
    }

    tr:nth-child(even){
    background-color: rgba(77, 77, 77, 0.562);
    }

    input[type=text], select {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    }

    #button {
    position: fixed;
    left: 43%;
    top: 95%;
    border-radius: 2px;
    background-color: rgba(255, 0, 0, 0.582);
    border: none;
    color: #FFFFFF;
    text-align: center;
    font-size: 20px;
    padding: 5px;
    width: 200px;
    transition: all 0.5s;
    cursor: pointer;
    margin: 5px;
    }
  
    #button span {
    cursor: pointer;
    display: inline-block;
    position: relative;
    transition: 0.5s;
    }
  
    #button span:after {
    content: '\00bb';
    position: absolute;
    opacity: 0;
    top: 0;
    right: -20px;
    transition: 0.5s;
    }
  
    #button:hover span {
    padding-right: 25px;
    }
  
    #button:hover span:after {
    opacity: 1;
    right: 0;
    }

    .titleSlideIn{
        animation: slide-left 2s ease-in-out;
        overflow: hidden;
    }

    @keyframes slide-left {
        from {
            margin-left: 100%;
            width: 300%; 
        }

        to {
            margin-left: 0%;
            width: 100%;
        }
        }


    </style>
</head>
<body>
    <div id="navbar" >
        <a href="first.html">Home</a>
        <a href="tutorial.html">Tutorial</a>
        <a class="active" href="">Calculate</a>
      </div>
    <div id="main-div">
        <h1 class="titleSlideIn">Shortest Remaining Time First Algorithm</h1>
        <br>
        <div id="processCreatorContainer">
            <label for="numOfBox"><h2>Enter the Number of process</h2></label>
            <input type="number" id="numOfProcress">
            <input type="submit" value="Submit" onclick="createProcess()">
        </div>
        <!-- <input type="reset" value="Reset" onclick="resetProcess()"> -->
        <form>
            <table>
            </table>
            <button type="submit" id="button" style="display:none;">SUBMIT</button>
            <div style="float: right;  border: 1px solid white;" onclick="resetProcess()">Reset</div>
    </form>
    <br><br>
</div>

       <script>
           var tab = document.getElementsByTagName("table")[0]
    function createProcess(){
       x = document.getElementById("numOfProcress").value
       tab.innerHTML = '<tr><th>Process Name</th><th>Arrival Time</th><th>Burst Time</th></tr>'
       process = '<tr><td><input type="text" id="pname" name="pname" placeholder="Process Name"> </td><td><input type="text" id="atime" name="atime" placeholder="Arrival Time"> </td><td><input type="text" id="btime" name="btime" placeholder="Burst Time"> </td></tr>'
       for(i=0;i<x;i++){
           tab.innerHTML+=  process
       }
       document.getElementById("processCreatorContainer").style.display="none"
       document.getElementById("button").style.display = "block"
    }
    
    function resetProcess(){
        document.getElementById("processCreatorContainer").style.display="block"
        tab.innerHTML =""
        document.getElementById("button").style.display = "none"
    }
   </script>

</body>
</html>